DATABASE_URL=postgresql://postgres.aiqzewnaokgoonufjqug:Kentsu25Manifest&@aws-0-eu-north-1.pooler.supabase.com:6543/postgres


SUPABASE_URL=https://db.aiqzewnaokgoonufjqug.supabase.co
SUPABASE_ANON_KEY=your-anon-key-here
PORT=3000